# Variáveis para o Postgres
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db

# Node / app
NODE_ENV=development
PORT=3000

# Prisma
DATABASE_URL=postgresql://app_user:password@postgres:5432/app_db?schema=public
